% MD biblio file
% institution journal key month note number organization pages publisher
% school series title type volume year

@book{abramowitz-70a,
 title={Handbook of Mathematical Functions},
 author={Abramowitz, M. and Stegun, I. A.},
 year={1970},
 publisher={Dover Publications Inc, New York}
}

@article{ackland-03a,
 title={Two-band second moment model and an interatomic potential for caesium},
 author={Ackland, G. J. and Reed, S. K.},
 journal={Phys. Rev. B},
 year={2003},
 volume={67},
 pages={1741081--1741089}
}

@article{adelman-76a,
 title={Generalized Langevin Equation Approach for Atom-Solid-Surface Scattering - General Formulation for Classical Scattering Off Harmonic Solids},
 author={Adelman, S. A. and Doll, J. D.},
 journal={J. Chem. Phys.},
 year={1976},
 volume={64},
 pages={2375}
}

@article{al-matar-04a,
 title={A Generating Equation for Mixing Rules and Two New
 Mixing Rules for Interatomic Potential Energy Parameters},
 author={Al-Matar, A. K. and Rockstraw, D. A.},
 journal={J. Comput. Chem.},
 year={2004},
 volume={25},
 pages={660-668}
}

@article{alder-57a,
 title={Phase transition for a hard sphere system},
 author={Alder, B. J. and Wainwright, T. E.},
 journal={J. Chem. Phys.},
 year={1957},
 volume={27},
 pages={1208}
}

@article{alder-70a,
 title={Decay of the velocity autocorrelation function},
 author={Alder, B. J. and Wainwright, T. E.},
 journal={Phys. Rev.},
 year={1970},
 volume={A1},
 pages={18}
}

@book{allen-89a,
 author={Allen, M. P. and Tildesley, D. J.},
 title={Computer Simulation of Liquids},
 publisher={Oxford: Clarendon Press},
 year={1989}
}

@article{allinger-89a,
 title={Molecular Mechanics. The MM3 Force Field for Hydrocarbons},
 author={Allinger, N. L. and Yuh, Y. H. and Lii, J.-H.},
 journal={J. Am. Chem. Soc.},
 year={1998},
 volume={111},
 pages={8551}
}

@article{andersen-79a,
 title={Molecular dynamics simulations at constant pressure and/or
 temperature},
 author={Andersen, H. C.},
 journal={J. Chem. Phys.},
 year={1979},
 volume={72},
 pages={2384}
}

@article{andersen-83a,
 title={Rattle: a velocity version of the Shake algorithm for molecular
 dynamics calculations},
 author={Andersen, H. C.},
 journal={J. Comput. Phys.},
 year={1983},
 volume={52},
 pages={24}
}

@article{anderson-75a,
 note={Green's function Monte Carlo method},
 title={A random walk simulation of the Schroedinger equation:
 H$_{3},^{+},$},
 author={Anderson, J. B.},
 journal={J. Chem. Phys.},
 year={1975},
 volume={63},
 pages={1499}
}

@article{barker-69a,
 title={Structure of water: A Monte Carlo Calculation},
 author={Barker, J. A. and Watts, R. O.},
 journal={Chem. Phys. Lett.},
 year={1969},
 volume={3},
 pages={144}
}

@article{barrat-99a,
 title={Large Slip Effect at a Nonwetting Fluid-Solid Interface},
 author={Barrat, J.-L. and Bocquet, L.},
 journal={Phys. Rev. Lett.},
 year={1999},
 volume={82},
 number={23},
 pages={4671--4674}
}
@article{baskes-84a,
 title={Embedded-atom method: Derivation and application to impurities, surfaces, and other defects in metals},
 author={Daw, M. S. and Baskes, M. I.},
 journal={Phys. Rev. B},
 year={1984},
 volume={29},
 pages={6443}
}

@article{baskes-86a,
 title={Embedded-atom-method functions for the fcc metals Cu, Ag, Au, Ni, Pd, Pt, and their alloys},
 author={Foiles, S. M. and Baskes, M. I. and Daw, M. S.},
 journal={Chem. Phys. Lett.},
 year={1986},
 volume={33},
 pages={7983}
}

@article{bennet-76a,
 title={Efficient estimation of free energy differences from Monte
 Carlo data},
 author={Bennet, C. H.},
 journal={J. Comput. Phys.},
 year={1976},
 volume={22},
 pages={245}
}

@incollection{berendsen-81a,
 author={Berendsen, H. J. C. and Postma, J. P. M. and van Gunsteren, W. F.  and
 Hermans, J.},
 title={},
 booktitle={Intermolecular Forces},
 editor={Pullman, B.},
 pages={331},
 year={1981},
 publisher={Dordecht: Reidel},
 note={SPC water standard reference}
}

@article{berendsen-84a,
 author={Berendsen, H. J. C. and Postma, J. P. M. and van Gunsteren, W. F.  and
 DiNola, A. and Haak, J. R.},
 title={Molecular dynamics with coupling to an external bath},
 journal={J. Chem. Phys.},
 year={1984},
 volume={81},
 pages={3684}
}

@book{bird-77a,
 author={Bird, R. B. et al.},
 title={Dynamics of Polymeric Liquids},
 publisher={Wiley, New York},
 volume={1 and 2},
 year={1977}
}

@article{boateng-15a,
 title={Arbitrary order permanent Cartesian multipolar electrostatic interactions},
 author={Boateng, H. A. and Todorov, I. T.},
 journal={J. Chem. Phys.},
 volume={142},
 pages={034117},
 year={2015},
 doi={10.1063/1.4905952}
}

@article{bounds-85a,
 author={Bounds, D. G.},
 journal={Molec. Phys.},
 volume={54},
 pages={1335},
 year={1985}
}

@article{brode-86a,
 title={An optimised MD program for a vector computer Cyber 205},
 author={Brode, S. and Ahlrichs, R},
 journal={Comput. Phys. Commun.},
 year={1986},
 volume={42},
 pages={41}
}

@article{brown-84a,
 title={A comparison of constant energy, constant temperature, and
 constant pressure ensembles in moleuclar dynamics simulations of
 atomic liquids},
 author={Brown, D. and Clarke, J. H. R.},
 journal={Molec. Phys.},
 volume={51},
 pages={1243},
 year={1984}
}

@book{brunger-92a,
 author={Br\"{u}nger, A. T.},
 title={X-PLOR: A System for X-Ray Crystallography and NMR},
 publisher={New Haven and London: Yale University Press},
 pages={ISBN 0-300-05402-5},
 year={1992}
}

@article{bush-94a,
 title={Self consistent interatomic potentials for
 the simulation of binary and ternary oxides},
 author={Bush, T. S. and Gale, J. D. and Catlow, C. R. A. and Battle, D.},
 journal={J. Mater. Chem.},
 volume={4},
 pages={831},
 year={1994}
}

@article{bush-00a,
 title={The Daresbury Advanced Fourier Transform (DAFT)},
 author={Bush, I. J.},
 journal={Daresbury Laboratory},
 volume={},
 pages={},
 year={2000}
}

@article{bush-06a,
 title={A DAFT DL_POLY distributed memory adaptation of the Smoothed Particle Mesh Ewald method},
 author={Bush, I. J. and Todorov, I. T. and Smith, W.},
 journal={Computer Physics Communications},
 volume={175},
 pages={323},
 year={2006}
}

@article{bush-10a,
 title={Optimisation of the I/O for Distributed Data Molecular Dynamics Applications},
 author={Bush, I. J. and Todorov, I. T. and Smith, W.},
 journal={Cray User Group 2010},
 year={2010}
}

@article{cagin-91a,
 title={Grand molecular dynamics: a method for open systems},
 author={Cagin, T. and Pettitt, B. M.},
 journal={Molecular Simulation},
 year={1991},
 volume={6},
 pages={5}
}

@article{car-85a,
 title={Unified approach for molecular dynamics and
 density-functional theory},
 author={Car, R. and Parrinello, M.},
 journal={Phys. Rev. Lett.},
 year={1985},
 volume={55},
 pages={2471}
}

@article{chandler-81a,
 title={Exploiting the isomorhism between quantum theory and classical
 statistical mechanics of polyatomic fluids},
 author={Chandler, D. and Wolynes, P. G.},
 journal={J. Chem. Phys.},
 year={1981},
 volume={74},
 pages={4078}
}

@inproceedings{clarke-85a,
 title={Novel Simulations of Molten Salts},
 author={Clarke, J. H. R. and Smith, W.},
 booktitle={Proceedings of the Meeting of the American Electrochemical Society,
 Las Vegas 1985},
 year={1985}
}

@article{clarke-86a,
 title={Short-Range Effective Potentials for Ionic Fluids},
 author={Clarke, J. H. R. and Smith, W. and Woodcock, L. V.},
 journal={J. Chem. Phys.},
 volume={84},
 year={1986},
 pages={2290}
}

@article{cleaver-95a,
 title={Computer modelling of the 4-n-alkyl-4'-cynaobiphenyls adsorbed
 on graphite: Energy minimisations and molecular dynamics of periodic
 systems},
 author={Cleaver, D. J. and Callaway, M. J. and Forester, T. R. and
 Smith, W. and Tildesley, D. J.},
 journal={Langmuir},
 year={1995},
 volume={submitted},
 pages={}
}

@article{cleri-93a,
 title={Tight-binding potentials for transition metals and alloys},
 author={Cleri, F. and Rosato, F.},
 journal={Phys. Rev. B},
 year={1993},
 volume={48},
 pages={22}
}

@book{ciccotti-87a,
 booktitle={Simulation of Liquids and Solids},
 editor={Ciccotti, G. and Frenkel, D. and McDonald, I. R.},
 publisher={Amsterdam: Elsevier Science Publishers B. V.},
 year={1987}
}

@article{cooper-14a,
 title={Many Bodied Actinide Oxide Potentials},
 author={Cooper, M. W. D. and Rushton, M. J. D. and Grimes, R. W.},
 journal={J. Phys.: Condens. Matter},
 year={2014},
 volume={26},
 pages={105401}
}

@article{dai-06a,
 title={Extended Finnis-Sinclair potential for bcc and fcc metals and alloys},
 author={Dai, X. D. and Kong, Y. and Li, J. H. and Liu, B. X.},
 journal={J. Phys.: Condens. Matter},
 year={2006},
 volume={18},
 pages={4527--4542}
}

@article{daraszewicz-13a,
 author = {Daraszewicz, Szymon L. and Giret, Yvelin and Naruse, Nobuyasu and Murooka, Yoshie and Yang, Jinfeng and Duffy, Dorothy M. and Shluger, Alexander L. and Tanimura, Katsumi},
 doi = {10.1103/PhysRevB.88.184101},
 journal = {Phys. Rev. B},
 month = nov,
 number = {18},
 pages = {184101},
 publisher = {American Physical Society},
 title = {{Structural dynamics of laser-irradiated gold nanofilms}},
 url = {http://link.aps.org/doi/10.1103/PhysRevB.88.184101},
 volume = {88},
 year = {2013}
}

@article{dick-58a,
 title={Theory of dielectric constants of alkali halide crystals},
 author={Dick, B. G. and Overhauser, A. W.},
 journal={Phys. Rev. B},
 year={1958},
 volume={112},
 pages={90}
}

@article{ding-92a,
 title={The reduced cell multipole method for Coulombic interactiosn
 in periodic systems with million-atom unit cells},
 author={Ding, H.-Q. and Karasawa, N. and Goddard~III, W. A.},
 journal={Chem. Phys. Lett.},
 year={1992},
 volume={196},
 pages={6}
}

@article{Diver2020,
author = {Diver, A and Dicks, O and Elena, A M and Todorov, I T and Trachenko, K},
doi = {10.1088/1361-648X/ab9f51},
file = {:C$\backslash$:/Users/Oliver/Documents/Postdoc/Papers/Diver{\_}2020{\_}J.{\_}Phys.{\_}{\_}Condens.{\_}Matter{\_}32{\_}415703.pdf:pdf},
issn = {0953-8984},
journal = {Journal of Physics: Condensed Matter},
keywords = {amorphous,collision cascade,molecular,radiation damage,waste form,zircon},
month = {sep},
number = {41},
pages = {415703},
publisher = {IOP Publishing},
title = {{Evolution of amorphous structure under irradiation: zircon case study}},
url = {https://iopscience.iop.org/article/10.1088/1361-648X/ab9f51},
volume = {32},
year = {2020}
}

@article{dlprotein,
 title={The DLPROTEIN User Manual},
 author={Melchionna, S. and Cozzini, S.},
 journal={University of Rome},
 year={1998},
 volume={},
 pages={}
}

@article{drude-00a,
 author = {Paul Drude},
 title = {Zur Elektronentheorie der metalle},
 journal = {Annalen der Physik},
 year = {1900},
 volume = {306},
 pages = {566},
 number = {3},
 doi = {10.1002/andp.19003060312}
}

@article{drude-00b,
 author = {Paul Drude},
 title = {Zur Elektronentheorie der Metalle; II. Teil. Galvanomagnetische und thermomagnetische Effecte},
 journal = {Annalen der Physik},
 year = {1900},
 volume = {308},
 pages = {369},
 number = {11},
 doi = {10.1002/andp.19003081102}
}

@article{duffy-07a,
 author = {Duffy, D. M. and Rutherford, A. M.},
 title = {Including the effects of electronic stopping and electron\D0ion interactions in radiation damage simulations},
 journal = {J. Phys.: Condens. Matter},
 year = {2007},
 volume = {19},
 pages = {016207},
 number = {1},
 doi = {10.1088/0953-8984/19/1/016207}
}

@article{duffy-09a,
 author = {Duffy, D.M. and Khakshouri, S. and Rutherford, A.M.},
 title = {Electronic effects in radiation damage simulations},
 journal = {Nucl. Instrum. Meth. B},
 year = {2009},
 volume = {267},
 pages = {3050},
 number = {18},
 doi = {10.1016/j.nimb.2009.06.047}
}

@article{eastwood-80a,
 title={P3M3DP - The three dimensional periodic particle-particle/
 particle-mesh program},
 author={Eastwood, J. W. and Hockney, R. W. and Lawrence, D. N.},
 journal={Comput. Phys. Commun.},
 year={1980},
 volume={19},
 pages={215}
}

@article{edberg-86a,
 title={Constrained molecular dynamics: Simulations of liquid alkanes
 with a new algorithm},
 author={Edberg, R. and Evans, D. J. and Morriss, G. P.},
 journal={J. Chem. Phys.},
 year={1986},
 volume={84},
 pages={6933}
}

@article{espanol-95a,
 author = {P. Espa{\~{n}}ol and P. Warren},
 title = {Statistical mechanics of dissipative particle dynamics},
 journal = {EPL (Europhysics Letters)},
 year = {1995},
 volume = {30},
 pages = {191--196},
 number = {4},
 abstract = {The stochastic differential equations corresponding to the updating
 algorithm of Dissipative Particle Dynamics (DPD), and the corresponding
 Fokker-Planck equation are derived. It is shown that a slight modification
 to the algorithm is required before the Gibbs distribution is recovered
 as the stationary solution to the Fokker-Planck equation. The temperature
 of the system is then directly related to the noise amplitude by
 means of a fluctuation-dissipation theorem. However, the correspondingly
 modified, discrete DPD algorithm is only found to obey these predictions
 if the length of the time step is sufficiently reduced. This indicates
 the importance of time discretisation in DPD.},
 doi = {10.1209/0295-5075/30/4/001},
 file = {Statistical mechanics of dissipative particle
 dynamics.pdf:Statistical mechanics of dissipative particle dynamics.pdf:PDF},
 timestamp = {2009.05.12},
 url = {http://stacks.iop.org/0295-5075/30/191}
}

@article{espanol-97a,
 author = {Espa{\~{n}}ol, P.},
 title = {Dissipative particle dynamics with energy conservation},
 journal = {EPL (Europhysics Letters)},
 year = {1997},
 volume = {40},
 pages = {631--636},
 number = {6},
 month = dec,
 abstract = {Dissipative particle dynamics (DPD) does not conserve energy and this
 precludes its use in the study of thermal processes in complex fluids.
 We present here a generalization of DPD that incorporates an internal
 energy and a temperature variable for each particle. The dissipation
 induced by the dissipative forces between particles is invested in
 raising the internal energy of the particles. Thermal conduction
 occurs by means of (inverse) temperature differences. The model can
 be viewed as a simplified solver of the fluctuating hydrodynamic
 equations and opens up the possibility of studying thermal processes
 in complex fluids with a mesoscopic simulation technique.},
 doi = {10.1209/epl/i1997-00515-8},
 file = {Dissipative particle dynamics with energy conservation.pdf:Dissipative
 particle dynamics with energy conservation.pdf:PDF},
 timestamp = {2010.02.26},
 url = {http://dx.doi.org/10.1209/epl/i1997-00515-8}
}

@article{essmann-95a,
 title={A smooth particle mesh ewald method},
 author={Essmann, U. and Perera, L. and Berkowitz, M. L. and Darden,
 T. and Lee, H. and Pedersen, L. G.},
 journal={J. Chem. Phys.},
 year={1995},
 volume={103},
 pages={8577}
}

@article{evans-77a,
 title={On the representation of orientation space},
 author={Evans, D. J.},
 journal={Molec. Physics},
 year={1977},
 volume={34},
 pages={317}
}

@article{evans-77b,
 title={Singularity free algorithm for molecular dynamics simulations
 of rigid polyatomics},
 author={Evans, D. J. and Murad, S.},
 journal={Molec. Physics},
 year={1977},
 volume={34},
 pages={327}
}

@article{evans-84a,
 title={Non-Newtonian molecular dynamics},
 author={Evans, D. J. and Morriss, G. P.},
 journal={Computer Physics Reports},
 year={1984},
 volume={1},
 pages={297}
}

@article{fennell-06a,
 title={Is the Ewald summation still necessary?  Pairwise alternatives
 to the accepted standard for long-range electrostatics.},
 author={Fennell, C. J. and Gezelter, D. J.},
 journal={J. Chem. Phys.},
 year={2006},
 volume={124},
 pages={234104}
}

@article{fincham-92a,
 title={Leapfrog rotational algorithms},
 author={Fincham, D.},
 journal={Molecular Simulation},
 year={1992},
 volume={8},
 pages={165}
}

@article{fincham-93a,
 title={Shell model simulations by adiabatic dynamics},
 author={Fincham, D. and Mitchell, P. J.},
 journal={J. Phys. Condens. Matter},
 year={1993},
 volume={5},
 pages={1031}
}

@article{fincham-93b,
 title={Leapfrog rotational algorithms for linear-molecules},
 author={Fincham, D.},
 journal={Molecular Simulation},
 year={1993},
 volume={11},
 pages={79}
}

@article{fincham-94a,
 title={MgO at high temperature and pressures: shell-model lattice
 dynamics and molecular dynamics},
 author={Fincham, D. and Mackrodt, W. C. and Mitchell, P. J.},
 journal={J. Phys. Condens. Matter},
 year={1994},
 volume={6},
 pages={393}
}

@article{fincham-94b,
 title={Optimisation of the Ewald Sum for Large Systems},
 author={Fincham, D.},
 journal={Molec. Simul.},
 year={1994},
 volume={13},
 pages={1}
}

@article{finnis-84a,
 title={A simple empirical N body potential for transition metals},
 author={Finnis, M. W. and Sinclair, J. E.},
 journal={Philos. Mag. A},
 year={1984},
 volume={50},
 pages={45}
}

@article{flyvbjerg-89a,
 title={Error estimates on averages of correlated data},
 author={Flyvbjerg, H. and Petersen, H. G.},
 journal={J. Chem. Phys.},
 year={1989},
 volume={91},
 pages={461}
}

@article{forester-94a,
 title={A molecular dynamics study of valinomycin and the
 potassium-valinomycin complex},
 author={Forester, T. R. and Smith, W. and Clarke, J. H. R.},
 journal={J. Phys. Chem.},
 year={1994},
 volume={98},
 pages={9422}
}

@manual{forester-94b,
 author={Forester, T. R. and Smith, W.},
 title={The DL\_POLY User's Manual},
 year={1994},
 organization={Daresbury Laboratory},
 note={ref no. DL/SCI/TM100T}
}

@article{forester-94c,
 author={Forester, T. and Smith, W.},
 title={On multiple timestep algorithms and the ewald sum},
 journal={Molecular Simulation},
 volume={13},
 pages={195},
 year={1994}
}

@article{forester-96a,
 author={Forester, T. and Smith, W.},
 title={Shake, Rattle and Roll: Efficient constraint algorithms for linked rigid bodies},
 journal={J Computational Chemistry},
 volume={19},
 pages={102},
 year={1998}
}

@article{friedel-52a,
 author={Friedel J.},
 title={},
 journal={Philos. Mag.},
 volume={43},
 pages={153},
 year={1952}
}

@inproceedings{frenkel-90a,
 title={Monte Carlo Simulations},
 author={Frenkel, D},
 booktitle={Computer Modelling of Fluids, Polymers and Solids},
 publisher={Kluwer Academic Publishers},
 editor={Catlow, C. R. A. and Parker, S. C. and Allen, M. P.},
 series={NATO ASI Series},
 year={1990},
 pages={83}
}

@article{fuchs-35a,
 title={},
 author={Fuchs, K},
 journal={Proc. R. Soc., A},
 year={1935},
 volume={151},
 pages={585}
}

@article{futrelle-71a,
 title={Calculation of spectra and correlation fucntions from
 molecular dynamics data using the fast Fourier transform},
 author={Futrelle, R. P. and McGinty, D. J.},
 journal={Chem. Phys. Lett.},
 year={1971},
 volume={12},
 pages={285}
}

@article{gillan-87a,
 title={Quantum simulation of hydrogen in metals},
 author={Gillan, M. J.},
 journal={Phys. Rev. Lett.},
 year={1987},
 volume={58},
 pages={563}
}

@incollection{gillan-89a,
 title={},
 author={Gillan, M. J.},
 booktitle={Ionic Solids at High Temperatures},
 editor={Stoneham A. M.},
 publisher={Singapore: World Scientific},
 year={1989},
 pages={169}
}


@article{gonella-97a,
 title={Dissipative particle dynamics: Bridging the gap between atomistic
 and mesoscopic simulation},
 author={Gonella, G. and Orlandini, E. and Yeomans, J. M.},
 journal={Phys. Rev. Lett.},
 year={1997},
 volume={78},
 pages={1695}
}

@article{grest-86a,
 title={Molecular dynamics simulation for polymers in the presence of a heat bath},
 author={Grest, G. S. and Kremer, K.},
 journal={Phys. Rev. A},
 year={1986},
 volume={33},
 pages={3628}
}

@article{groot-97a,
 title={Dissipative particle dynamics: Bridging the gap between atomistic
 and mesoscopic simulation},
 author={Groot, R. D. and Warren, P. B.},
 journal={J. Chem. Phys.},
 year={1997},
 volume={107(11)},
 pages={4423--4435}
}

@book{gunsteren-87a,
 note={Standard GROMOS reference},
 title={Groningen Molecular Simulation (GROMOS) Library Manual},
 author={van~Gunsteren, W. F. and Berendsen, H. J. C.},
 publisher={BIOMOS, Nijenborgh, 9747 Ag Groningen, The Netherlands},
 year={1987}
}

@article{gusev-94a,
 title={Dynamics of small molecules in bulk polymers},
 author={Gusev, A. A. and M\"{u},ller-Plathe, F. and van~Gunsteren, W. F. and
 Suter, U. W.},
 journal={Adv. in Polymer Sci.},
 volume={116},
 pages={207}
}

@book{hansen-86a,
 booktitle={Theory of Simple Liquids},
 author={Hansen, J. P. and MacDonald, I. R.},
 publisher={New York: Academic Press},
 year={1986}
}

@article{harris-78a,
 title={On the use of windows for harmonic analysis with the discrete
 Fourier transform},
 author={Harris, F. J.},
 journal={Proc. IEEE},
 year={1978},
 volume={66},
 pages={51}
}

@article{hautman-92a,
 title={An Ewald summation method for planar surfaces and interfaces},
 author={Hautman, J. and Klein, M. L.},
 journal={Molec. Phys.},
 year={1992},
 volume={75},
 pages={379}
}

@article{hepburn-08a,
 title = {Metallic-covalent interatomic potential for carbon in iron},
 author = {Hepburn, Derek J. and Ackland, Graeme J.},
 journal = {Phys. Rev. B},
 volume = {78},
 number = {16},
 pages = {165115},
 numpages = {6},
 year = {2008},
 month = {Oct},
 doi = {10.1103/PhysRevB.78.165115},
 publisher = {American Physical Society}
}

@article{heyes-81a,
 title={The surface potential of point charge and point dipole
 lattices},
 author={Heyes, D. M.},
 journal={Surface Science},
 year={1981},
 volume={110},
 pages={L619}
}

@book{hockney-81a,
 title={Computer Simulation Using Particles},
 author={Hockney, R. W. and Eastwood, J. W.},
 publisher={McGraw-Hill International},
 year={1981}
}

@article{hoogerbrugge-92a,
 author = {Hoogerbrugge, P. J. and Koelman, J. M. V. A.},
 title = {Simulating microscopic hydrodynamic phenomena with
 dissipative particle dynamics},
 journal = {EPL (Europhysics Letters)},
 year = {1992},
 volume = {19},
 pages = {155--160},
 number = {3},
 abstract = {We present a novel method for simulating hydrodynamic phenomena.
 This particle-based method combines features from molecular dynamics and
 lattice-gas automata.  It is shown theoretically as well as in simulations
 that a quantitative description of isothermal Navier-Stokes flow
 is obtained with relatively few particles.  Computationally, the method
 is much faster than molecular dynamics, and the at same time it is
 much more flexible than lattice-gas automata schemes.},
 doi = {10.1209/0295-5075/19/3/001},
 url = {http://stacks.iop.org/0295-5075/19/155}
}

@article{hoover-85a,
 author={Hoover, W. G.},
 title={Canonical dynamics: Equilibrium phase-space distributions},
 journal={Phys. Rev.},
 year= {1985},
 volume={A31},
 pages={1695}
}

@article{ikeguchi-04a,
 author={Ikeguchi, M.},
 journal={J. Comp. Chemi.},
 volume={25},
 pages={529-541},
 year={2004}
}

@article{impey-83a,
 author={Impey, R. W. and Madden, P. A. and McDonald, I. R.},
 journal={J. Phys. Chem},
 volume={87},
 pages={5071},
 year={1983}
}

@incollection{izaguirre-01a,
 title={Langevin Stabilisation of Multiscale Mollified Dynamics},
 author={Izaguirre, J. A.},
 booktitle={Multiscale Computational Methods in Chemistry and Physics},
 editor={Brandt A., Binder K., Bernholc J.},
 series={NATO Science Series: Series III - Computer and System Sciences},
 volume={117},
 pages={34-47},
 publisher={IOS Press, Amsterdam},
 year={2001},
}

@incollection{jackson-92a,
 title={Lattice energy and free energy minimisation of zeolites},
 author={Jackson, R. A. and Parker, S. C. and Tschaufeser, P.},
 booktitle={Modelling of structure and reactivity in zeolites},
 editor={Catlow, C. R. A.},
 publisher={London: Academic Press},
 year={1992},
 pages={43}
}

@article{johnson-89a,
 title={Alloy models with the embedded-atom method},
 author={Johnson, R. A.},
 journal={Phys. Rev. B},
 year={1989},
 volume={39},
 pages={12556},
}

@article{jorgensen-84a,
 title={Optimised intermolecular potential functions for liquid hydrocarbons},
 author={Jorgensen, W. L. and Madura, J. D. and Swenson, C. J.},
 journal={J. Amer. Chem. Soc},
 year={1984},
 volume={106},
 pages={6638},
 note={an OPLS standard reference}
}

@article{jorgensen-85a,
 title={Optimised intermolecular potential functions for amides and
 peptides. Structure and properties of liquid amides },
 author={Jorgensen, W. L. and Swenson, C. J.},
 journal={J. Amer. Chem. Soc},
 year={1985},
 volume={107},
 pages={569},
 note={an OPLS standard reference}
}

@article{jorgensen-85b,
 title={Optimised intermolecular potential functions for amides and
 peptides. Hydration of amides },
 author={Jorgensen, W. L. and Swenson, C. J.},
 journal={J. Amer. Chem. Soc},
 year={1985},
 volume={107},
 pages={1489},
 note={an OPLS standard reference}
}

@article{jorgensen-86a,
 title={Optimised intermolecular potential functions for liquid alcohols},
 author={Jorgensen, W. L.},
 journal={J. Phys. Chem.},
 year={1986},
 volume={90},
 pages={1726},
 note={an OPLS standard reference}
}

@book{kalos-86a,
 title={Monte Carlo Methods. Volume 1: Basics},
 author={Kalos, M. H. and Whitlock, P. A.},
 publisher={John Wiley and Sons Inc.},
 year={1986}
}

@article{kastner-11a,
 author = {Kastner, J},
 title = {Umbrella sampling},
 journal = {Wiley Interdisciplinary Reviews: Computational Molecular Science},
 year = {2011},
 volume = {1},
 issue  = {6},
 pages = {932--942},
 abstract = {The calculation of free-energy differences is one of the main challenges in com-
putational biology and biochemistry. Umbrella sampling, biased molecular dy-
namics (MD), is one of the methods that provide free energy along a reaction
coordinate. Here, the method is derived in a historic overview and is compared
with related methods like thermodynamic integration, slow growth, steered MD,
or the Jarzynski-based fast-growth technique. In umbrella sampling, bias po-
tentials along a (one- or more-dimensional) reaction coordinate drive a system
from one thermodynamic state to another (e.g., reactant and product). The in-
termediate steps are covered by a series of windows, at each of which an MD
simulation is performed. The bias potentials can have any functional form. Often,
harmonic potentials are used for their simplicity. From the sampled distribution
of the system along the reaction coordinate, the change in free energy in each
window can be calculated. The windows are then combined by methods like the
weighted histogram analysis method or umbrella integration. If the bias potential
is adapted to result in an even distribution between the end states, then this whole
range can be spanned by one window (adaptive-bias umbrella sampling). In this
case, the free-energy change is directly obtained from the bias. The sampling in
each window can be improved by replica exchange methods; either by exchange
between successive windows or by running additional simulations at higher
temperatures.},
 doi = {10.1002/wcms.66},
 url = {http://onlinelibrary.wiley.com/wol1/doi/10.1002/wcms.66/full}
}

@article{khara-16a,
 author={Khara, Galvin S. and Murphy, Samuel T. and Daraszewicz, Szymon L. and Duffy, Dorothy M.},
 title={The influence of the electronic specific heat on swift heavy ion irradiation simulations of silicon},
 journal={J. Phys.: Condens. Matter},
 month=oct,
 number={39},
 pages={395201},
 volume={28},
 year={2016},
 doi={10.1088/0953-8984/28/39/395201}
}

@article{koelman-93a,
 author = {Koelman, J. M. V. A. and Hoogerbrugge, P. J.},
 title = {Dynamic simulations of hard-sphere suspensions under steady shear},
 journal = {EPL (Europhysics Letters)},
 year = {1993},
 volume = {21},
 pages = {363--368},
 number = {3},
 abstract = {We have studied the flow of suspensions of solid spheres under steady
 shear using a newly developed flow simulator. For the first time,
 the complicated interplay between hydrodynamic interactions and solids'
 variable configuration under flow conditions in which large departures
 from equilibrium configurations occur can be simulated in full 3D.
 For volume fractions up to 35\%, viscosities have been obtained that
 are in excellent agreement with experiments reported in the literature.},
 doi = {10.1209/0295-5075/21/3/018},
 url = {http://stacks.iop.org/0295-5075/21/363}
}

@article{kremer-88a,
 title={Monte Carlo simulations of lattice models for macromolecules},
 author={Kremer, K. and Binder, K.},
 journal={Comput. Phys. Reports},
 year={1988},
 volume={7},
 pages={259}
}

@article{kumagai-94a,
 title={An interatomic potential model for H2O: applications to
water and ice poly-morphs},
 author={Kumagai, N. and Kawamura, K. and Yokokawa, T.},
 journal={Mol. Simul.},
 year={1994},
 volume={12(3-9)},
 pages={177}
}

@article{kumagai-07a,
 title={Monte Carlo simulations of lattice models for macromolecules},
 author={Kumagai, T. and Izumi, S. and Hara, S. and Sakai, S.},
 journal={Comput. Mat. Sci.},
 year={2007},
 volume={39},
 pages={457},
 numpages={8},
 doi={10.1016/j.commatsci.2006.07.013},
 publisher={Science Direct}
}

@article{lau-07a,
 title = {Many-Body Potential for Point Defect Clusters in {F}e-{C} Alloys},
 author = {Lau, Timothy T. and F\"orst, Clemens J. and Lin, Xi and Gale, Julian D. and Yip, Sidney  and Vliet, Krystyn J. Van},
 journal = {Phys. Rev. Lett.},
 volume = {98},
 number = {21},
 pages = {215501},
 numpages = {4},
 year = {2007},
 month = {May},
 doi = {10.1103/PhysRevLett.98.215501},
 publisher = {American Physical Society}
}

@article{leimkuhler-09a,
 title={A Gentle Stochastic Thermostat for Molecular Dynamics},
 author={Leimkuhler, B. and Noorizadeh, E. and Theil, F.},
 journal={J. Stat. Phys.},
 year={2009},
 volume={135},
 pages={261--277}
}

@article{lewis-85a,
 title={Potential odels for oxides},
 author={Lewis, G. V. and Catlow, C. R. A.},
 journal={Solid State Phys. C},
 year={1985},
 volume={18},
 pages={1149}
}

@article{levesque-73a,
 title={Computer `experiments' on classical fuids. IV. Transport
 properties and time correlation functions of the Lennard-Jones liquid
 near its triple point},
 author={Levesque, D. and Verlet, L. and K\"{u}rkijarvi, J.}},
 journal={Phys. Rev. A},
 year={1973},
 volume={7},
 pages={1690}
}

@article{lifshits-60a,
 author = {Lifshits, I.M. and Kaganov, M.I. and Tanatarov, L.V.},
 doi = {10.1016/0368-3265(60)90010-4},
 journal = {J. Nucl. Energy A},
 number = {1},
 pages = {69--78},
 publisher = {Pergamon},
 title = {On the theory of radiation-induced changes in metals},
 volume = {12},
 year = {1960}
}

@article{lindan-93a,
 title={Shell-model molecular-dynamics simulation of superionic
 conduction in CAF$_{2},$ },
 author={Lindan, P. J. D. and Gillan, M. J.},
 journal={J. Phys. Condens. Matter},
 year={1993},
 volume={5},
 pages={1019}
}

@article{lindan-94a,
 title={The dynamical simulation of superionic UO$_{2},$ using
 shell-model potentials},
 author={Lindan, P. J. D. and Gillan, M. J.},
 journal={Philos. Mag. B},
 year={1994},
 volume={69},
 pages={535}
}

@article{lowe-99a,
 author = {Lowe, C. P.},
 title = {An alternative approach to dissipative particle dynamics},
 journal = {EPL (Europhysics Letters)},
 year = {1999},
 volume = {47},
 pages = {145--151},
 number = {2},
 month = jul,
 abstract = {We describe a simulation method based on combining the ideas behind
 Andersen's thermostat and dissipative particle dynamics (DPD). The
 result is a Galilean invariant thermostat that conserves momentum
 and enhances viscosity. It therefore displays the same characteristics
 as DPD. Our method differs primarily in that it satisfies detailed
 balance by construction. If a simple scheme is used to solve the
 equations of motion the thermostat does not disturb the equilibrium
 properties of the system, regardless of the time step. We illustrate
 the properties of the model by describing the results of various
 tests on the analogous system to the dissipative ideal gas. We show
 that with an appropriate choice of parameters it is practical to
 make the viscosity orders of magnitude greater than the diffusion
 coefficient. This is a criterion that should be satisfied if one
 is interested in studying the dynamics of mesoscopic systems.},
 doi = {10.1209/epl/i1999-00365-x},
 file = {An alternative approach to dissipative particle dynamics.pdf:An alternative approach to dissipative particle dynamics.pdf:PDF},
 timestamp = {2009.05.14},
 url = {http://dx.doi.org/10.1209/epl/i1999-00365-x}
}

@article{mackerell-16a,
 note={Standard CHARMM polarisation reference},
 author={Lemkul, J. A. and Huang, J. and Roux, B. and MacKerell Jr., A. D.},
 title={An Empirical Polarizable Force Field Based on the Classical Drude Oscillator Model: Development History and Recent Applications},
 journal={ACS Chem. Rev.},
 year={2016},
 volume={116},
 pages={4983--5013},
 doi={10.1021/acs.chemrev.5b00505}
}

@article{malerba-10a,
  author    = {Malerba, L. and Marinica, M. C. and Anento, N. and Bj{\"{o}}rkas, C. and Nguyen, H. and Domain, C. and Djurabekova, F. and Olsson, P. and Nordlund, K. and Serra, A. and Terentyev, D. and Willaime, F. and Becquart, C. S.},
  title     = {Comparison of empirical interatomic potentials for iron applied to radiation damage studies},
  journal   = {Journal of Nuclear Materials},
  year      = {2010},
  volume    = {406},
  number    = {1},
  pages     = {19--38},
  note      = {FP6 IP PERFECT Project: Prediction of Irradiation Damage Effects in Reactor Components}
}

@article{mayo-90a,
 note={Standard DREIDING reference},
 author={Mayo, S. L. and Olafson, B. D. and Goddard, W. A.},
 title={DREIDING: A generic force field for molecular simulations},
 journal={J. Phys. Chem.},
 year={1990},
 volume={94},
 pages={8897}
}

@article{marsaglia-90a,
 author={Marsaglia, G. and Zaman, A. and Tsang, W. W.},
 title={Towards a universal random number generator},
 journal={Stats. Prob. Letters},
 year={1990},
 volume={8},
 pages={35}
}

@article{marsh-97a,
 author = {Mar, C. A. and Backx, G. and Ernst, M. H.},
 title = {Static and dynamic properties of dissipative particle dynamics},
 journal = {Physical Review E},
 year = {1997},
 volume = {56},
 pages = {1676--1691},
 number = {2},
 month = aug,
 abstract = {The algorithm for the dissipative particle dynamics (DPD) fluid, the
 dynamics of which is conceptually a combination of molecular dynamics,
 Brownian dynamics, and lattice gas automata, is designed for simulating
 rheological properties of complex fluids on hydrodynamic time scales.
 This paper calculates the equilibrium and transport properties (viscosity,
 self-diffusion) of the thermostated DPD fluid explicitly in terms
 of the system parameters. It is demonstrated that temperature gradients
 cannot exist, and that there is therefore no heat conductivity. Starting
 from the $N$-particle Fokker-Planck, or Kramers equation, we prove
 an $H$ theorem for the free energy, obtain hydrodynamic equations,
 and derive a nonlinear kinetic equation (the Fokker-Planck-Boltzmann
 equation) for the single-particle distribution function. This kinetic
 equation is solved by the Chapman-Enskog method. The analytic results
 are compared with numerical simulations.},
 doi = {10.1103/PhysRevE.56.1676},
 file = {Static and dynamic properties of dissipative particle
 dynamics.pdf:Static and dynamic properties of dissipative particle dynamics.pdf:PDF},
 numpages = {15},
 publisher = {American Physical Society},
 timestamp = {2009.06.03}
}

@article{martyna-94a,
 author={Martyna, G. M. and Tobias, D. J. and Klein, M. L.},
 title={Constant pressure molecular dynamics algorithms},
 journal={J. Chem. Phys.},
 year={1994},
 volume={101},
 pages={4177}
}

@article{martyna-96a,
 author={Martyna, G. M. and Tuckerman, M. E. and Tobias, D. J. and Klein, M. L.},
 title={Explicit reversible integrators for extended system dynamics},
 journal={Molec. Phys.},
 year={1996},
 volume={87},
 pages={1117}
}

@article{matsuoka-76a,
 author={Matsuoka, O. and Clementi, E. and Yoshimine, M.},
 title={},
 journal={J. Chem. Phys.},
 year={1976},
 volume={64},
 pages={1351},
 note={MCY water standard reference}
}

@book{mccammon-87a,
 author={McCammon, J. A. and Harvey, S. C.},
 title={Dynamics of Proteins and Nucleic Acids},
 publisher={Cambridge: University Press},
 year={1987}
}

@article{mcdonald-72a,
 title={NpT-ensemble Monte carlo calculations for binary liquid
 mixtures},
 author={McDonald, I. R.},
 journal={Molec. Phys.},
 year={1972},
 volume={23},
 pages={41}
}

@article{meiburg-86a,
 title={Comparison of the molecular dynamics method and the direct
 simulation Monte Carlo technique for flows around simple geometries},
 author={Meiburg, E.},
 journal={Phys. Fluids},
 year={1986},
 volume={29},
 pages={3107}
}

@article{melchionna-93a,
 title={Hoover NPT dynamics for systems varying in shape and size},
 author={Melchionna, S. and Ciccotti, G. and Holian, B. L.},
 journal={Molec. Phys.},
 year={1993},
 volume={78},
 pages={533}
}

@article{metropolis-53a,
 title={Equation of state calculations by fast computing machines},
 author={Metropolis, N. and Rosenbluth, A. W. and Rosenbluth, M. N. and Teller,
 A. H. and Teller, E.},
 journal={J. Chem. Phys.},
 year={1953},
 volume={21},
 pages={1087}
}

@article{mie-03a,
 title={Zur kinetischen Theorie der einatomigen K\"{o}rper},
 author={Gustav Mie},
 journal={Annalen der Physik},
 year={1903},
 volume={11},
 pages={657-697}
}

@incollection{miller-90a,
 title={Transputer molecular dynamics with electrostatic forces},
 author={Miller, S. and Fincham, D. and Jackson, R. A. and Mitchell, P. J.},
 booktitle={Applications of Transputers 2},
 publisher={Amsterdam: IOS Press},
 editor={Pritchard, D. J. and Scott, C. J.},
 year={1990},
 pages={264}
}

@article{miller-02a,
 note={Standard NOSQUISH reference},
 title={Symplectic quaternion scheme for biophysical molecular dynamics},
 author={Miller, T. F. and Eleftheriou, M. and Pattnaik, P. and Ndirango, A.
 and Newns, D. and Martyna, G. M.},
 journal={J. Chem. Phys.},
 year={2002},
 volume={116},
 pages={8649}
}

@Article{murphy-15a,
  author    = {Murphy, Samuel T. and Daraszewicz, Szymon L. and Giret, Yvelin and Watkins, Matthew and Shluger, Alexander L. and Tanimura, Katsumi and Duffy, Dorothy M.},
  title     = {Dynamical simulations of an electronically induced solid-solid phase transformation in tungsten},
  journal   = {Physical Review B},
  year      = {2015},
  volume    = {92},
  issue     = {13},
  month     = oct,
  pages     = {134110}
}

@article{neumann-85a,
 title={The dielectric constant of water. Computer simulations with
 the MCY potential.},
 author={Neumann, M.},
 journal={J. Chem. Phys.},
 year={1985},
 volume={82},
 pages={5663}
}

@article{nose-84a,
 title={A unified formulation of the constant temperature molecular
 dynamics methods},
 author={Nos\'{e}, S.},
 journal={J. Chem. Phys.},
 year={1984},
 volume={81},
 pages={511}
}

@article{ollson-05a,
 title={Two-band modeling of \BF-prime phase formation in Fe-Cr},
 author={Olsson, P. and Wallenius, J. and Domain, C. and Nordlund, K. and Malerba, L.},
 journal={Phys. Rev. B},
 year={2005},
 volume={72},
 pages={2141191--2141196}
}

@article{pagonabarraga-01a,
 author = {Pagonabarraga, I. and Frenkel, D.},
 title = {Dissipative particle dynamics for interacting systems},
 journal = {Journal of Chemical Physics},
 year = {2001},
 volume = {115},
 pages = {5015--5026},
 number = {11},
 abstract = {We introduce a dissipative particle dynamics scheme for the dynamics
 of nonideal fluids. Given a free-energy density that determines the
 thermodynamics of the system, we derive consistent conservative forces.
 The use of these effective, density dependent forces reduces the
 local structure as compared to previously proposed models. This is
 an important feature in mesoscopic modeling, since it ensures a realistic
 length and time scale separation in coarse-grained models. We consider
 in detail the behavior of a van der Waals fluid and a binary mixture
 with a miscibility gap. We discuss the physical implications of having
 a single length scale characterizing the interaction range, in particular
 for the interfacial properties.},
 doi = {10.1063/1.1396848},
 file = {Dissipative particle dynamics for interacting systems.pdf:Dissipative
 particle dynamics for interacting systems.pdf:PDF},
 keywords = {solubility; thermodynamic properties; mixtures; liquid theory; liquid
 structure; free energy},
 publisher = {AIP},
 timestamp = {2009.05.12},
 url = {http://link.aip.org/link/?JCP/115/5015/1}
}

@article{panagiotopoulos-87a,
 title={Direct determination of the phase coexitence properties of
 fluids by Monte Carlo simulation in a new ensemble},
 author={Panagiotopoulos, A. Z.},
 journal={Molec. Phys.},
 year={1987},
 volume={61},
 pages={813}
}

@inproceedings{parker-90a,
 note={Free energy minimization description},
 title={Computer modelling of the structure and thermodynamic
 properties of silicate minerals},
 author={Parker, S. C. and Price, G. D.},
 booktitle={Computer Modelling of Fluids, Polymers and Solids},
 publisher={Kluwer Academic Publishers},
 editor={Catlow, C. R. A. and Parker, S. C. and Allen, M. P.},
 series={NATO ASI Series},
 year={1990},
 pages={405}
}

@article{parrinello-81a,
 title={Polymorphic transitions in single crystals: a new molecular
 dynamics method},
 author={Parrinello, M. and Rahman, A.},
 journal={J. Appl. Phys.},
 year={1981},
 volume={52},
 pages={7182}
}

@article{pedone2006,
author = {Pedone, Alfonso and Malavasi, Gianluca and Menziani, M. Cristina and Cormack, Alastair N. and Segre, Ulderico},
title = {A New Self-Consistent Empirical Interatomic Potential Model for Oxides, Silicates, and Silica-Based Glasses},
journal = {The Journal of Physical Chemistry B},
volume = {110},
number = {24},
pages = {11780-11795},
year = {2006},
doi = {10.1021/jp0611018},
note ={PMID: 16800478}
}

@article{peters-04a,
 author = {Peters, E. A. J. F.},
 title = {Elimination of time step effects in {DPD}},
 journal = {EPL (Europhysics Letters)},
 year = {2004},
 volume = {66},
 pages = {311--317},
 number = {3},
 month = may,
 abstract = {The equilibrium statistics of quantities computed by means of DPD
 (dissipative particle dynamics) are usually very sensitive to the
 time step used in the simulation. In this letter we show how to eliminate
 this sensitivity by considering the irreversible dynamics in DPD
 as the limiting case of a thermostat that leaves Maxwell-Boltzmann
 distribution invariant even for finite time steps. The remaining
 dependency on time step is solely due to the discretization of the
 conservative part of the dynamics and is independent of the thermostat.},
 doi = {10.1209/epl/i2004-10010-4},
 file = {Elimination of time step effects in DPD.pdf:Elimination of
 time step effects in DPD.pdf:PDF},
 timestamp = {2009.07.14},
 url = {http://dx.doi.org/10.1209/epl/i2004-10010-4}
}

@article{pinches-91a,
 title={Large Scale Molecular Dynamics on Parallel Computers
 using the Link Cell Algorithm},
 author={Pinches, M. R. S. and Tildesley, D. and Smith, W.},
 journal={Molecular Simulation},
 volume={6},
 year={1991},
 pages={51}
}

@article{ponder-10a,
 title={Current Status of the AMOEBA Polarizable Force Field},
 author={Ponder, J. W. and Wu, C. and Ren, P. and Pande, V. S. and
 Chodera, J. D. and Schnieders, M. J. and Haque, I. and Mobley, D. L. and
 Lambrecht, D. S. and DiStasio Jr., R. A. and Head-Gordon, M. and
 Clark, G. N. I. and Johnson, M. E. and Head-Gordon, T.},
 journal={J. Phys. Chem. B},
 volume={114},
 year={2010},
 pages={2549-2564}
}

@article{procacci-96a,
 title={Taming the Ewald sum in molecular dynamics simulations of
 solvated proteins via multiple timestep algorithm},
 note={Standard RESPA/EWALD reference},
 author={Procacci, P. and Marchi, M.},
 journal={J. Chem. Phys.},
 volume={104},
 year={1996},
 pages={3003}
}

@book{pye-92a,
 title={The Physics of Non-crystalline Solids},
 editor={Pye, L. D. and La~Course, W. C. and Stevens, H. J.},
 publisher={London: Taylor and Francis},
 year={1992}
}

@article{quigley-04a,
 title={Langevin dynamics in constant pressure extended system},
 author={Quigley, D. and Probert, M. I. J.},
 journal={J. Chem Phys.},
 volume={120},
 pages={11432},
 year={2004}
}

@article{quirke-88a,
 author={Quirke, N.},
 journal={Molecular Simulation},
 volume={1},
 pages={249},
 year={1988}
}

@article{rahman-64a,
 title={Correlation in the motions of atoms in liquid argon},
 author={Rahman, A.},
 journal={Phys. Rev.},
 year={1964},
 volume={136},
 pages={A405}
}

@article{raine-89a,
 title={Systolic Loop Methods for Molecular Dynamics using Multiple Transputers},
 author={Raine, A. R. C. and Fincham, D. and Smith, W.},
 journal={Comput. Phys. Commun.},
 volume={55},
 year={1989},
 pages={13}
}

@article{raiteri-10a,
 title={Water is the Key to Non-Classical Nucleation of Amorphous Calcium Carbonate},
 author={Raiteri, P. and Gale, J. D.},
 journal={J. Am. Chem. Soc.},
 volume={132},
 year={2010},
 pages={17623--17634}
}

@article{Raiteri2010,
author = {Raiteri, Paolo and Gale, Julian D. and Quigley, David and Rodger, P. Mark},
title = {Derivation of an Accurate Force-Field for Simulating the Growth of Calcium Carbonate from Aqueous Solution: A New Model for the Calcite\BFWater Interface},
journal = {The Journal of Physical Chemistry C},
volume = {114},
number = {13},
pages = {5997-6010},
year = {2010},
doi = {10.1021/jp910977a},

}

@article{rapaport-86a,
 title={Eddy formation in obstructed fluid flow: a molecular dynamics
 study},
 author={Rapaport, D. C. and Clementi, E.},
 journal={Phys. Rev. Lett.},
 year={1986},
 volume={57},
 pages={695}
}

@article{rapaport-87a,
 title={Microscale hydrodynamics: discrete particle simulations of
 evolving flow patters},
 author={Rapaport, D. C.},
 journal={Phys. Rev.},
 year={1987},
 volume={A 36},
 pages={3288}
}

@article{rapaport-88a,
 title={Molecular dynamics study of Rayleigh-Bernard convection},
 author={Rapaport, D. C.},
 journal={Phys. Rev. Lett.},
 year={1988},
 volume={60},
 pages={2480}
}

@article{rapaport-91a,
 title={Multi-million particle molecular dynamics. I. Design
 considerations for vector processing},
 author={Rapaport, D. C.},
 journal={Comput. Phys. Commun.},
 year={1991},
 volume={62},
 pages={198}
}

@article{rapaport-91b,
 title={Multi-million particle molecular dynamics. I. Design
 considerations for distributed processing},
 author={Rapaport, D. C.},
 journal={Comput. Phys. Commun.},
 year={1991},
 volume={62},
 pages={217}
}

@article{rohl-03a,
 title={Evidence from surface phonons for the (2 x 1) reconstruction
 of the (10-14) surface of calcite from computer simulation},
 author={Rohl, A. L. and Wright, K. and Gale, J. D.},
 journal={Amer. Mineralogist},
 year={2003},
 volume={88},
 pages={921}
}

@article{rodger-95a,
 title={Simulations of the methane hydrate/ methane gas interface near
 hydrate forming conditions},
 author={Rodger, P. M. and Forester, T. R. and Smith, W.},
 journal={Fluid and Phase Equilibria},
 year={1995},
 volume={submitted},
 pages={}
}

@article{reith-03a,
 title={Deriving Effective Mesoscale Potentials from Atomistic Simulations},
 author={Reith, D. and P\"{u}tz, M. and M\"{u},ller-Plathe, F.},
 journal={J. Comp. Chem.},
 year={2003},
 volume={24},
 pages={1624}
}

@article{rudnick-87a,
 title={The shapes of random walks},
 author={Rudnick, J. and Gaspari, G.},
 journal={Science},
 year={1987},
 volume={237},
 pages={384}
}

@article{ruhle-09a,
 title={Versatile Object-oriented Toolkit for Coarse-graining Applications},
 author={R\"{u}hle, V. and Junghans, C. and Lukyanov, A. and Kremer, K. and Andrienko, D.},
 journal={J. Chem. Theory Comput.},
 year={2009},
 volume={5},
 pages={3211}
}

@article{ryckaert-75a,
 title={Molecular-dynamics of liquid normal-butane near its boiling-point},
 author={Ryckaert, J. P. and  Bellemans, A.},
 journal={Chem. Phys. Lett.},
 volume={30},
 pages={123},
 year={1975}
}

@article{ryckaert-77a,
 title={Numerical integration of the Cartesian equations of motion of
 a system with constraints: molecular dynamics of n-alkanes},
 author={Ryckaert, J. P. and  Ciccotti, G. and Berendsen, H. J. C.},
 journal={J. Comput. Phys.},
 volume={23},
 pages={327},
 year={1977}
}

@article{sagui-04a,
 title={Towards an accurate representation of electrostatics in classical force fields: efficient implementation of multipolar interactions in biomolecular simulations},
 author={Sagui, C. and Pedersen, L. and Darden, T.},
 journal={J. Chem. Phys.},
 year={2004},
 volume={120},
 pages={73}
}

@article{samoletov-07a,
 title={Thermostats for ``Slow'' Configurational Modes},
 author={Samoletov, A. and Chaplain, M. A. J. and Dettmann, C. P.},
 journal={J. Stat. Phys.},
 year={2007},
 volume={128},
 pages={1321-1336}
}

@article{schmidt-96a,
 title={Molecular dynamics studies of Langmuir monolayers of F(CF$_{2}$)$_{11}$COOH},
 author={Schmidt, M. E. and Shin, S. and Rice, S. A.},
 journal={J. Chem. Phys.},
 volume={104},
 pages={2101},
 year={1996}
}

@article{schroder-66a,
 title={A new approach for lattice dynamics (breathing shell model)},
 author={Schroder, U.},
 journal={Solid State Commun.},
 year={1966},
 volume={4},
 pages={347-349}
}

@article{seaton-13a,
 author = {Seaton, Michael and Anderson, Richard and Metz, Sebastian and Smith,
 William},
 title = {{DL\_MESO}: highly scalable mesoscale simulations},
 journal = {Molecular Simulation},
 year = {2013},
 volume = {39},
 pages = {796--821},
 number = {10},
 abstract = {DL_MESO is a parallel mesoscale simulation package capable of dissipative
 particle dynamics and the lattice Boltzmann equation method. It has
 been developed at Daresbury Laboratory for the United Kingdom Collaborative
 Computational Project known as CCP5. Capable of addressing industrially
 relevant tasks, but written to support academic research, it has
 a wide range of applications and will scale to thousands of processors
 on high-performance computing platforms yet will run efficiently
 on smaller commodity clusters and single processor personal computers.
 This article serves as a guide to a variety of users, describing
 the functionality, performance and structure of this simulation package.
 Representative examples highlighting the capabilities of DL_MESO
 are given for each of the two methodologies available. Future directions
 for the package are discussed towards the end of the article.},
 doi = {10.1080/08927022.2013.772297},
 file = {DL_MESO - highly scalable mesoscale simulations.pdf:DL_MESO -
 highly scalable mesoscale simulations.pdf:PDF},
 keywords = {DL_MESO;dissipative particle dynamics;lattice Boltzmann;mesoscale
 simulations},
 timestamp = {2013.02.03}
}

@article{shardlow-03a,
 author = {Shardlow, Tony},
 title = {Splitting for dissipative particle dynamics},
 journal = {SIAM Journal on Scientific Computing},
 year = {2003},
 volume = {24},
 pages = {1267--1282},
 number = {4},
 abstract = {We study numerical methods for dissipative particle dynamics, a system
 of stochastic differential equations for simulating particles interacting
 pairwise according to a soft potential at constant temperature where
 the total momentum is conserved. We introduce splitting methods and
 examine the behavior of these methods experimentally. The performance
 of the methods, particularly temperature control, is compared to
 the modified velocity Verlet method used in many previous papers.},
 doi = {10.1137/S1064827501392879},
 file = {Splitting for dissipative particle dynamics.pdf:Splitting for dissipative
 particle dynamics.pdf:PDF},
 keywords = {stochastic differential equations; numerical methods; molecular dynamics},
 publisher = {SIAM},
 timestamp = {2010.07.22},
 url = {http://link.aip.org/link/?SCE/24/1267/1}
}

@book{shewchuk-94a,
 title={An Introduction to the Conjugate Gradient Method Without the Agonizing Pain, Edition 1 1/4},
 author={Shewchuk, J. R.},
 year={August 4, 1994},
 publisher={School of Computer Science, Carnegie Mellon University, Pittsburgh, PA 15213}
}

@inproceedings{singer-85a,
 title={Semi-Classical Many-Particle Dynamics with Gaussian Wave
 Packets},
 author={Singer, K. and Smith, W.},
 booktitle={Proceedings of the International Meeting on the
 Dynamics of Wave Packets in Molecular and Nuclear Physics, Belgium 2-4
 July 1985.},
 year={1985}
}

@article{singer-86a,
 title={Semi-Classical Many Particle Dynamics with Spherical Gaussian
 Wave Packets},
 author={Singer, K. and Smith, W.},
 journal={Molec. Phys.},
 volume={57},
 year={1986},
 pages={761}
}

@article{singer-87a,
 title={The Classical and Quantum Mechanical Free Energy of Solid
 (Lennard-Jones) Argon},
 author={Singer, K. and Smith, W.},
 journal={Chem. Phys. Lett. },
 volume={140},
 year={1987},
 pages={406}
}

@article{singer-88a,
 title={Path Integral Simulations of Condensed Phase Lennard-Jones
 Systems},
 author={Singer, K. and Smith, W.},
 journal={Molec. Phys.},
 volume={64},
 year={1988},
 pages={1215}
}

@article{singer-90a,
 title={Quantum Dynamics and the Wigner Liouville Equation},
 author={Singer, K. and Smith, W.},
 journal={Chem. Phys. Lett.},
 volume={167},
 year={1990},
 pages={298}
}

@article{smith-87a,
 title={CCP5: A collaborative computational project for the computer
 simulation of condensed phases},
 author={Smith, W.},
 journal={Molecular Graphics},
 volume={5},
 year={1987},
 pages={71}
}

@article{smith-87b,
 title={The Computer Simulation of Liquids by Molecular Dynamics},
 author={Smith, W.},
 journal={Physics Education},
 volume={22},
 year={1987},
 pages={355}
}

@inproceedings{smith-88a,
 title={The Fourier Transform and Applications to Molecular Dynamics},
 author={Smith, W.},
 booktitle={NATO Advanced Study Institute Summer School at Bath
 4~th - 17~th September 1988 on ``Computer Simulation of Polymers,
 Liquids and Solids''},
 year={1988}
}

@article{smith-89a,
 title={A Molecular Dynamcis Study of of the Crystalline Phases
 of Potassium Nitrate},
 author={Smith, W. and Clarke, J. H. R.},
 journal={J. Chem. Phys. },
 volume={90},
 year={1989},
 pages={6610}
}

@article{smith-91a,
 title={Molecular Dynamics on Hypercube Parallel Computers},
 author={Smith, W.},
 journal={Comput. Phys. Commun.},
 volume={62},
 year={1991},
 pages={229}
}

@article{smith-91b,
 title={A Molecular Dynamics Study of the Frequency
 Dependence of Sodium $\beta$'' Alumina on Temperature and Frequency},
 author={Smith, W. and Gillan, M. J.},
 journal={Berichte Bunsengesellschaft},
 volume={184},
 year={1991},
 pages={967}
}

@article{smith-91c,
 title={A Molecular Dynamics Study of Ring Formation in
 Flexible Molecules},
 author={Smith, W. and Wilton, A. and M\"{u},ller-Plathe, F.},
 journal={Chem. Phys. Lett.},
 volume={184},
 year={1991},
 pages={61}
}

@article{smith-91d,
 title={Brownian Dynamics Simulations of Linear and Star
 Polymers},
 author={Bishop, M. and Smith, W.},
 journal={J. Chem. Phys.},
 volume={95},
 year={1991},
 pages={3804}
}

@manual{smith-91e,
 title={Program MDCSPC4: Molecular Dynamics of Phase Changes
 in Molecular Ionic Crystals},
 author={Smith, W.},
 year={1991},
 organization={Daresbury Laboratory},
 note={ref no. DL/SCI/TM84T}
}

@article{smith-92a,
 title={A Molecular Dynamics Study of Sodium $\beta$'' Alumina},
 author={Smith, W. and Gillan, M. J.},
 journal={Phys. Condens. Matter},
 volume={4},
 year={1992},
 pages={3215}
}

@article{smith-92b,
 author={Smith, W.},
 title={A replicated data molecular dynamics strategy for the parallel
 ewald sum},
 journal={Comput. Phys. Commun.},
 year={1992},
 volume={67},
 pages={392}
}

@article{smith-92c,
 title={Molecular Dynamics Simulation of Linear Polymers
 in a Solvent},
 author={Smith, W. and Rapaport, D.},
 journal={Molecular Simulation},
 volume={9},
 year={1992},
 pages={25}
}

@article{smith-93a,
 title={Molecular Dynamics on Distributed (MIMD) Parallel Computers},
 author={Smith, W.},
 journal={Theoretica. Chim. Acta.},
 volume={84},
 year={1993},
 pages={385}
}

@article{smith-93b,
 title={The Ewald Sum in Truncated Octahedral and Rhombic
 Dodecahedral Boundary Conditions},
 author={Smith, W. and Fincham, D.},
 journal={Molecular Simulation},
 year={1993},
 volume={10},
 pages={67}
}
@article{smith-93c,
 title={Calculating the Pressure},
 author={Smith, W.},
 journal={CCP5 Information Quarterly},
 year={1993},
 volume={39},
 pages={14}
}

@article{smith-94a,
 author={Smith, W. and Forester, T. R.},
 title={Parallel macromolecular simulations and the replicated data
 strategy. 1: the computation of atomic forces},
 journal={Comput. Phys. Commun.},
 year={1994},
 volume={79},
 pages={52}
}

@article{smith-94b,
 title={Parallel macromolecular simulations and the replicated data
 strategy. 2: the RD-SHAKE algorithm},
 author={Smith, W. and Forester, T. R.},
 journal={Comput. Phys. Commun.},
 year={1994},
 volume={79},
 pages={63}
}

@article{smith-95a,
 title={Computer simulation of sodium disilicate glass},
 author={Smith, W. and Greaves, G. N. and Gillan, M. J.},
 journal={J. Chem. Phys.},
 year={1995},
 volume={103},
 pages={3091}
}

@article{smith-gui,
 title={The DL\_POLY Graphical User Interface},
 author={Smith, W.},
 journal={Daresbury Laboratory},
 year={2003},
 volume={},
 pages={}
}

@article{stillinger-74a,
 author={Stillinger, F. H. and Rahman, A.},
 journal={J. Chem. Phys.},
 year={1974},
 volume={60},
 pages={1545},
 note={ST2 water standard reference}
}

@article{smith-96a,
 title={DL\_POLY\_2.0: A general purpose parallel molecular simulation
 package},
 note={Standard DL\_POLY 2.0 reference},
 author={Smith, W. and Forester, T. R.},
 journal={J. Molec. Graphics},
 year={1996},
 volume={14},
 pages={136}
}

@article{sokhan-23a,
 title={Phase behaviour of coarse-grained fluids},
 note={Reference for nDPD potential},
 author={Sokhan, V. P. and Seaton, M. A. and Todorov, I. T.},
 journal={Soft Matter},
 year={2023},
 volume={19},
 pages={5824}
}

@article{stoyanov-05a,
 author = {Stoyanov, Simeon D. and Groot, Robert D.},
 title = {From molecular dynamics to hydrodynamics: {A} novel {Galilean} invariant
 thermostat},
 journal = {Journal of Chemical Physics},
 year = {2005},
 volume = {122},
 pages = {114112},
 number = {11},
 eid = {114112},
 abstract = {This paper proposes a novel thermostat applicable to any particle-based
 dynamic simulation. Each pair of particles is thermostated either
 (with probability $P$) with a pairwise Lowe-Andersen thermostat [C.
 P. Lowe, Europhys. Lett. \textbf{47}, 145 (1999)] or (with probability
 $1-P$) with a thermostat that is introduced here, which is based
 on a pairwise interaction similar to the Nos\'{e}-Hoover thermostat.
 When the pairwise Nos\'{e}-Hoover thermostat dominates (low $P$),
 the liquid has a high diffusion coefficient and low viscosity, but
 when the Lowe\BFAndersen thermostat dominates, the diffusion coefficient
 is low and viscosity is high. This novel Nos\'{e}-Hoover-Lowe-Andersen
 thermostat is Galilean invariant and preserves both total linear
 and angular momentum of the system, due to the fact that the thermostatic
 forces between each pair of the particles are pairwise additive and
 central. We show by simulation that this thermostat also preserves
 hydrodynamics. For the (noninteracting) ideal gas at $P=0$, the diffusion
 coefficient diverges and viscosity is zero, while for $P>0$ it has
 a finite value. By adjusting probability $P$, the Schmidt number
 can be varied by orders of magnitude. The temperature deviation from
 the required value is at least an order of magnitude smaller than
 in dissipative particle dynamics (DPD), while the equilibrium properties
 of the system are very well reproduced. The thermostat is easy to
 implement and offers a computational efficiency better than (DPD),
 with better temperature control and greater flexibility in terms
 of adjusting the diffusion coefficient and viscosity of the simulated
 system. Applications of this thermostat include all standard molecular
 dynamic simulations of dense liquids and solids with any type of
 force field, as well as hydrodynamic simulation of multiphase systems
 with largely different bulk viscosities, including surface viscosity,
 and of dilute gases and plasmas.},
 doi = {10.1063/1.1870892},
 file = {From molecular dynamics to hydrodynamics - A novel Galilean
 invariant thermostat.pdf:From molecular dynamics to hydrodynamics -
 A novel Galilean invariant thermostat.pdf:PDF},
 keywords = {thermostats; hydrodynamics; diffusion; viscosity; molecular dynamics
 method; probability},
 numpages = {8},
 publisher = {AIP},
 timestamp = {2010.02.01},
 url = {http://link.aip.org/link/?JCP/122/114112/1}
}

@article{streett-78a,
 title={Multiple time step methods in molecular dynamics},
 author={Tildesley, D. J. and Streett, W. B. and Saville, G.},
 journal={Molec. Phys},
 volume={35},
 pages={639},
 year={l978}
}

@incollection{streett-78b,
 title={Multiple time step methods and an improved potential function
 for molecular dynamics simulations of molecular liquids},
 author={Tildesley, D. J. and Streett, W. B.},
 publisher={ACS Symposium Series No. 86},
 booktitle={Computer Modelling of Matter},
 editor={Lykos, P.},
 year={1978},
 page={144}
}

@article{stuart-96a,
 note={Standard RESPA reference},
 title={Molecular dynamics with multiple timescales: The selection of
 efficient reference system propagators},
 author={Stuart, S. J. and Zhou, R. and Berne, B. J.},
 journal={J. Chem. Phys.},
 volume={105},
 pages={1426},
 year={1996}
}

@article{sutton-90a,
 title={Long range Finnis-Sinclair potentials},
 author={Sutton, A. P. and Chen, J.},
 journal={Philos. Mag. Lett.},
 year={1990},
 volume={61},
 pages={139}
}

@article{sutton-91a,
 title={Long range Finnis-Sinclair potentials for f.c.c. metalic allows},
 author={Rafii-Tabar, H. and Sutton, A. P.},
 journal={Philos. Mag. Lett.},
 year={1991},
 volume={63},
 pages={217}
}

@article{sun-98a,
 title={COMPASS: An ab Initio Force-Field Optimized for Condensed-Phase Applications Overview with Details on Alkane and Benzene Compounds},
 author={Sun, H.},
 journal={J. Phys. Chem. B},
 year={1998},
 volume={102(38)},
 pages={7338--7364}
}

@article{tersoff-89a,
 title={Modeling solid-state chemistry: Interatomic potentials for multicomponent systems},
 author={Tersoff, J.},
 journal={Phys. Rev. B},
 year={1989},
 volume={39},
 pages={5566}
}

@article{thole-81a,
 title={Molecular Polarizabilities Calculated with a Modified Dipole Interaction},
 author={Thole, B. T.},
 journal={J. Chem. Phys.},
 year={1981},
 volume={59},
 pages={341--350}
}

@article{tironi-95a,
 title={A generalized reaction field method for molecular dynamics
 simulations},
 author={Tironi, I. G. and Sperb, R. and Smith, P. E. and van
 Gunsteren, W. F.},
 journal={J. Chem. Phys.},
 year={1995},
 volume={102},
 pages={5451}
}

@article{todd-93a,
 title={Surface and bulk properties of metals modelled with Sutton-Chen potentials},
 author={Todd, B. D. and Lynden-Bell, R. M.},
 journal={Surf. Science},
 year={1993},
 volume={281},
 pages={191}
}

@article{todorov-04a,
 title={DL_POLY_3: The CCP5 national UK code for molecular-dynamics simulations},
 author={Todorov, I. T. and Smith, W.},
 journal={Phil. Trans. R. Soc. Lond. A},
 year={2004},
 volume={362},
 pages={1835}
}

@article{todorov-06a,
 title={DL_POLY_3: New Dimensions in Molecular Dynamics Simulations via Massive Parallelism},
 author={Todorov, I. T. and Smith, W. and Trachenko, K. and Dove, M. T.},
 journal={J. Mater. Chem.},
 year={2006},
 volume={16},
 pages={1611--1618}
}

@article{todorov-08a,
 title={The Need for Parallel I/O in Classical Molecular Dynamics},
 author={Todorov, I. T. and Bush, I. J. and Smith, W.},
 journal={Cray User Group 2008},
 year={2008}
}

@article{todorov-09a,
 title={DL POLY 3 I/O: Analysis, Alternatives and Future Strategies},
 author={Todorov, I. T. and Bush, I. J. and Porter, A. R.},
 booktitle={Proceedings of Performance Scientific Computing (International Networking for Young Scientists)},
 journal={Parallel Scientific Computing and Optimization. Springer Optimization and Its Applications},
 note={February 2008, Lithuania},
 editor={\BFiegis, R. and Henty, D. and K\E5gstr\F6m, B. and \BFilinskas, J.},
 publisher={ISSN 1931-6828, Springer, ISBN 978-0-387-09706-0},
 volume={27},
 year={2009},
 doi = {10.1007/978-0-387-09707-7}
}

@article{torrie-77a,
 title={Nonphysical sampling distributions in Monte Carlo free-energy estimation: Umbrella sampling},
 author={Torrie, G. M. and Valleau, J. P.},
 journal={Journal of Computational Physics},
 volume={23},
 issue={2},
 year={1977},
 pages={187--199}
}

@article{trofimov-02a,
 author = {Trofimov, S. Y. and Nies, E. L. F. and Michels, M. A. J.},
 title = {Thermodynamic consistency in dissipative particle dynamics simulations
 of strongly nonideal liquids and liquid mixtures},
 journal = {Journal of Chemical Physics},
 year = {2002},
 volume = {117},
 pages = {9383--9394},
 number = {20},
 abstract = {Dissipative particle dynamics (DPD) is a mesoscopic simulation method
 for studying hydrodynamic behavior of complex fluids. Ideally, a
 mesoscopic model should correctly represent the thermo- and hydrodynamic
 properties of a real system beyond certain length and time scales.
 Traditionally defined DPD quite successfully mimics hydrodynamics,
 but is not flexible enough to accurately describe the thermodynamics
 of a real system. The so-called "multibody" DPD (MDPD) is a pragmatic
 extension of the classical DPD that allows one to prescribe the thermodynamic
 behavior of a system with only a small performance impact. Here we
 present a practical improvement to the "multibody" DPD model and
 test it on a number of single-component examples. We also generalize
 MDPD to multicomponent systems, which are an important target of
 DPD studies. The improved model provides a correction for particle
 correlations in strongly nonideal systems that were neglected in
 the original MDPD model. The implications of the coarse-graining
 procedure on the MDPD are discussed.},
 doi = {10.1063/1.1515774},
 file = {Thermodynamic consistency in dissipative particle dynamics simulations
 of strongly nonideal liquids and liquid mixtures.pdf:Thermodynamic consistency
 in dissipative particle dynamics simulations of strongly nonideal liquids and
 liquid mixtures.pdf:PDF},
 keywords = {liquid theory; liquid mixtures; molecular dynamics method; thermodynamic
 properties},
 publisher = {AIP},
 timestamp = {2009.05.12},
 url = {http://link.aip.org/link/?JCP/117/9383/1}
}

@article{trachenko2003,
  author={Kostya Trachenko and Martin T Dove and Ekhard K H Salje},
  title={Reply to comment on 'Large swelling and percolation in irradiated zircon'},
  journal={Journal of Physics: Condensed Matter},
  volume={15},
  number={37},
  pages={6457},
  url={http://stacks.iop.org/0953-8984/15/i=37/a=N02},
  year={2003},
@article{tuckerman-90a,
 title={Molecular dynamics algorithms for multiple timescales: Systems
 with disparate masses},
 author={Tuckerman, M. E. and Berne, B. J. and Rossi, A.},
 journal={J. Chem. Phys.},
 year={1990},
 volume={94},
 pages={1465}
}

@article{verlet-67a,
 title={Computer `experiments' on classical fluids. I. Thermodynamical
 properties of Lennard-Jones molecules},
 author={Verlet, L.},
 journal={Phys. Rev.},
 year={1967},
 volume={159},
 pages={98}
}

@article{vessal-89a,
 title={Water-like melting behaviour if SiO$_{2}$ investigated by the
 molecular dynamics simulation technique},
 author={Vessal, B. and Amini, M. and Fincham, D. and Catlow, C. R. A.},
 journal={Philos. Mag. B},
 year={1989},
 volume={60},
 pages={753}
}

@article{vessal-90a,
 title={Potentials for molecular dynamics simulation of silicate
 glasses},
 author={Vessal, B. and Amini, M. and Leslie, M. and Catlow, C. R. A.},
 journal={Molecular Simulation},
 year={1990},
 volume={5},
 pages={1}
}

@article{vessal-94a,
 title={Simulation studies of silicate phosphates},
 author={Vessal, B.},
 journal={J. Non-Cryst. Solids},
 year={1994},
 volume={177},
 pages={103}
}

@article{walker-86a,
 title={Phase Diagrams of Simple Metals},
 author={Walker, A., Smith, W. and Inglesfield, J. E.},
 journal={J. Phys. F: Met. Phys.},
 volume={16},
 year={1986},
 pages={L35}
}

@Article{wang2019,
author ="Wang, Xipeng and Ramirez-Hinestrosa, Simon and Dobnikar, Jure and Frenkel, Daan",
title  ="The Lennard-Jones potential: when (not) to use it",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2020",
volume  ="22",
issue  ="19",
pages  ="10624-10633",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9CP05445F",
url  ="http://dx.doi.org/10.1039/C9CP05445F"
}

@article{warner-72a,
 title={Kinethic theory and rheology of dilute suspensions of finitely extensible dumbbells},
 author={Warner, H. R. Jr.},
 journal={ind. Eng. Chem. Fundam.},
 volume={11},
 year={1972},
 pages={379}
}

@article{weeks-71a,
 title={Roles of repulsive forces in determining the equilibrium structure of simple liquids},
 author={Weeks, J. D. and Chandler, D. and Andersen, H. C.},
 journal={J. Chem. Phys.},
 volume={54},
 year={1971},
 pages={5237}
}

@article{weiner-86a,
 note={Standard AMBER reference},
 author={Weiner, S. J. and Kollman, P. A. and Nguyen, D. T. and Case, D. A.},
 journal={J. Comp. Chem.},
 volume={7},
 pages={230},
 year={1986}
}

@article{wilton-91a,
 title={TEQUILA: Displaying Distance Maps},
 author={Wilton, A. and M\"{u},ller-Plathe, F.  and Smith, W.},
 journal={J. Molec. Graphics},
 volume={9},
 year={1991},
 pages={127}
}

@article{wood-57a,
 title={Monte Carlo equation of state of molecules interacting with
 the Lennard-Jones potential. I. A supercritical isotherm at about
 twice the critical temperature},
 author={Wood, W. W. and Parker, F. R.},
 journal={J. Chem. Phys.},
 year={1957},
 volume={27},
 pages={1957}
}

@article{vashishta-78a,
 title={Superionic conductivity in silver iodide},
 author={Vashishta, A. and Rahman, A.},
 journal={Phys. Rev. Letters},
 year={1978},
 volume={40},
 pages={1337}
}

@article{zarkadoula-13a,
 author={Zarkadoula, E. and Daraszewicz, S. L. and Duffy, D. M. and Seaton, M. A. and Todorov, I. T. and Nordlund, K. and Dove, M. T. and Trachenko, K.},
 title={The nature of high-energy radiation damage in iron},
 journal={J. Phys.: Condens. Matter},
 year={2013},
 volume={252},
 number={12},
 pages={125402},
 doi={10.1088/0953-8984/25/12/125402}
}

@article{zarkadoula-14a,
 title={Electronic effects in high-energy radiation damage in iron},
 author={Zarkadoula, E. and Daraszewicz, S. L. and Duffy, D. M. and Seaton, M. A. and Todorov, I. T. and Nordlund, K. and Dove, M. T. and Trachenko, K.},
 journal={J. Phys.: Condens. Matter},
 year={2014},
 volume={26},
 pages={085401},
 number={8},
 doi={10.1088/0953-8984/26/8/085401}
}

@book{ziegler1985,
 title={The Stopping and Range of Ions in Matter},
 author={Ziegler, J. F. and Biersack, J. P.  and Littmark, U.},
 year={1985},
 publisher={Pergamon, New York}
}

@article{zwanzig-69a,
 title={Statistical error due to finite time averaging in computer
 experiments},
 author={Zwanzig, R. and Ailawadi, N. K.},
 journal={Phys. Rev.},
 year={1969},
 volume={182},
 pages={193}
}

%%%EVB references
%%%%%%%%%%%%%%%%%%
@article{mones2009,
author = {Mones, Letif and Kulh{\'a}ek, Petr and Simon, Istv{\'a}n and Laio, Alessandro and Fuxreiter, Monika},
title = {The Energy Gap as a Universal Reaction Coordinate for the Simulation of Chemical Reactions},
journal = {The Journal of Physical Chemistry B},
volume = {113},
number = {22},
pages = {7867-7873},
year = {2009},
doi = {10.1021/jp9000576},
    note ={PMID: 19432459},
URL = {https://doi.org/10.1021/jp9000576},
eprint ={https://doi.org/10.1021/jp9000576}
}

@inbook{duarte2017,
author = {Duarte, Fernanda and Kamerlin, Shina Caroline Lynn},
isbn = {9781119245544},
title = {Theory and Applications of the Empirical Valence Bond Approach},
chapter = {2},
pages = {27-61},
doi = {10.1002/9781119245544.ch2},
year = {2017},
}

@article{scivetti-evb,
author = {Scivetti, Ivan and Sen, Kakali and Elena, Alin M. and Todorov, Ilian},
title = {Reactive Molecular Dynamics at Constant Pressure via Nonreactive Force Fields: Extending the Empirical Valence Bond Method to the Isothermal-Isobaric Ensemble},
journal = {The Journal of Physical Chemistry A},
volume = {124},
number = {37},
pages = {7585-7597},
year = {2020},
doi = {10.1021/acs.jpca.0c05461},
note ={PMID: 32820921},
URL = {https://doi.org/10.1021/acs.jpca.0c05461},
eprint = {https://doi.org/10.1021/acs.jpca.0c05461}
}

%%% Correlations references %%%
@article{Ramirez2010Efficient,
    author = {Ramírez, Jorge and Sukumaran, Sathish K. and Vorselaars, Bart and Likhtman, Alexei E.},
    title = "{Efficient on the fly calculation of time correlation functions in computer simulations}",
    journal = {The Journal of Chemical Physics},
    volume = {133},
    number = {15},
    year = {2010},
    month = {10},
    issn = {0021-9606},
    doi = {10.1063/1.3491098},
    url = {https://doi.org/10.1063/1.3491098},
    note = {154103},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/1.3491098/13797333/154103\_1\_online.pdf},
}
