%% \documentclass[11pt,a4paper,twoside,dvipdfm,pdflatex,makeidx]{report}
 \documentclass[11pt,a4paper,twoside,dvipdfmx,pdflatex,makeidx]{report}

% Floats settings
% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
% General parameters, for ALL pages:
\renewcommand{\topfraction}{0.9} % max fraction of floats at top
\renewcommand{\bottomfraction}{0.8} % max fraction of floats at bottom
% Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4} % 2 may work better
\setcounter{dbltopnumber}{2} % for 2-column pages
\renewcommand{\dbltopfraction}{0.9} % fit big float above 2-col. text
\renewcommand{\textfraction}{0.07} % allow minimal text w. figs
% Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.7} % require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.7} % require fuller float pages
% remember to use [htp] or [htpb] for placement

\newcommand{\UnderscoreCommands}{\do\index}

\usepackage{multirow}
\usepackage{longtable}
\usepackage{dsfont}

% Layout settings
\usepackage[portrait]{geometry}
\setlength{\hoffset}{-10mm} \setlength{\voffset}{-12mm}
%\setlength{\oddsidemargin}{31pt}
\setlength{\topmargin}{-7mm} \setlength{\headsep}{9mm}
\setlength{\textheight}{250mm} \setlength{\textwidth}{180mm}
\setlength{\headheight}{10mm} \setlength{\footskip}{10mm}
\setlength{\oddsidemargin}{-1mm} \setlength{\evensidemargin}{+3mm}

% Paragraph settings
\setlength{\parindent}{0.0cm}
\setlength{\parskip}{1ex}
\setcounter{secnumdepth}{5}

% General Packages
\usepackage{fix-cm,array,tabularx,multicol,dcolumn,makeidx,amsmath,ifthen}
\usepackage[shortlabels]{enumitem}
% times - for TNR fonts
\usepackage[normalem]{ulem}
% line wrapped verbatim
%\renewcommand{\ttdefault}{cmtt}
\usepackage{listings}
\lstset{
basicstyle=\normalsize\ttfamily\bfseries,
columns=fixed,
fontadjust=true,
basewidth=0.5em,
keepspaces=true,
breaklines=true,
inputencoding=utf8,
extendedchars=false}

%% extending section and paragraph definitions
%\usepackage{titlesec}
%\titleclass{\subsubsubsection}{straight}[\subsection]
%
%\newcounter{subsubsubsection}[subsubsection]
%\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
%\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered
%
%\titleformat{\subsubsubsection}
%  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
%\titlespacing*{\subsubsubsection}
%{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
%
%\makeatletter
%\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
%  {3.25ex \@plus1ex \@minus.2ex}%
%  {-1em}%
%  {\normalfont\normalsize\bfseries}}
%\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
%  {3.25ex \@plus1ex \@minus .2ex}%
%  {-1em}%
%  {\normalfont\normalsize\bfseries}}
%\def\toclevel@subsubsubsection{4}
%\def\toclevel@paragraph{5}
%\def\toclevel@paragraph{6}
%\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
%\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
%\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
%\makeatother
%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

% footnote settings
\usepackage{perpage} %the perpage package
\MakePerPage{footnote} %the perpage package command
\interfootnotelinepenalty=10000  %footnote not crossing over pages
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\usepackage[bottom,hang,multiple]{footmisc}
\setlength{\footnotemargin}{0.8em}
\renewcommand{\footnotelayout}{\noindent} % for having aligned footnotes text

% General Language
\usepackage[english]{babel}

\usepackage[dvips]{graphicx}
\usepackage[usenames,dvipsnames]{color}
%pdfLATEX% \usepackage[update,prepend,pdftex]{epstopdf}
%pdfLATEX% \usepackage[pdftex]{graphicx,color}

% Define some eye-pleasing colors for this document
\definecolor{webgreen}{rgb}{0,0.5,0}
\definecolor{webbrown}{rgb}{0.6,0,0}
\definecolor{webblue}{rgb}{0,0,0.75}

\usepackage[hyperpageref]{backref}
\usepackage
% Driver
[dvipdfm, % pdftex,
%[dvipdfmx, % pdftex,
% Configuration Options
raiselinks=true,
breaklinks=true,
plainpages=true,
backref=true,
pagebackref=true,
pdfpagelabels,
hyperfootnotes=false
% Extension Options
encap,
colorlinks=true,
citecolor=webgreen, %defined above
linkcolor=webbrown, %defined above
urlcolor=webblue,   %defined above
% PDF-Specific Options
bookmarks=true,
bookmarksopen=true,
bookmarksopenlevel=1
% PDF Display & Information Options
pdfpagemode=UseOutlines,
pdfpagelayout=OneColumn, % TwoColumnRight
pdfstartpage=1,
pdfstartview=FitBV,
pdfdisplaydoctitle=true,
pdftitle={THE DL-POLY-4 USER MANUAL},
pdfauthor={I.T. Todorov},
pdfsubject={Guide to the DL-POLY-4 Package},
pdfcreator={I.T. Todorov},
pdfkeywords={General Purpose Molecular Dynamics (MD) Software;
Domain Decomposition (DD), Sub-Celled Liked Cells (LC);
Conditional Verlet Neighbour List Building;
Symplectic Integration, Velocity Verlet (VV);
Ensembles: NVE; NVEk - Evans; NVT - VV-Langevin Impulse,
Andersen, Berendsen, Nose-Hoover, Gentle Stochastic Thermostat,
Two-Temperature Model (Inhomogeneous Langevin) Thermostat,
Dissipative Particle Dynamics (DPD) VV-Shardlow first \& second order splitting;
NPT - Langevin, Berendesen, Nose-Hoover, Martyna-Tuckerman-Klein;
NsT (extended to constant normal pressure \& surface area or surface tension)
- Langevin, Berendesen, Nose-Hoover, Martyna-Tuckerman-Klein;
User Defined Intra- \& Inter-molecular Force-field,
Frozen Particles, External Fields;
Constraint Bonds (CB) \& Potential of Mean Field (PMF) Dynamics
with SHAKE \& RATTLE (VV),
DD Rigid Body (RB) Dynamics with Euler-Quaternions using
NOSQUISH (VV) integration schemes;
Electrostatics beyond point charges with multipolar interactions
up to hexadecapole (Cartesian poles formulation) \&
Drude self-induced polarisation; CHARMM Duder Model;
Long-ranged Coulomb Interactions by Parallelised Smoothed
Particle Mesh Ewald (SPME) using Memory Distributed 3D FFT (DaFT),
Damped Force-shifted Coulomb, Ion Polarisation by Dynamical
(Adiabatic Shells) or Relaxed (Massless Shells) Shell Models via
harmonic + quartic + breathing shell potential;
Zero (FIRE) Temperature \& Conjugate Gradient Method (CGM) Minimisers;
Temperature rescaling, Boundary Pseudo Thermostats, Defect Detection Tool;
Coarse-Grained Analysis \& Dynamics, Lennard-Jones mixing rules;
PLUMED MetaDynamics Plugin integrability, HDF5/netCDF integrability,
OpenKIM Open Knowledgebase of Interatomic Models integrability;
Optimised Parallel (ASCII \& Amber-netCDF) I/O (includes MPI-I/O),
Verifiable \& User Extendible Source Code in Self-Contained \& Portable,
Modularised FORTRAN90, MPI Parallelisation \& Memory Distribution via DD},
]{hyperref}
%pdfLATEX% \DeclareGraphicsRule{.eps}{pdf}{.pdf}{`epstopdf #1}
%pdfLATEX% \pdfcompresslevel=9

%\usepackage[all]{hypcap}

% General Pagestyle
\usepackage{fancyhdr}

% commands
\usepackage{xspace}

\newcommand{\D}{{DL\_POLY\_4}\xspace}
\newcommand{\WEB}{\href{http://www.ccp5.ac.uk/DL\_POLY/}{http://www.ccp5.ac.uk/DL\_POLY/}\xspace}
\newcommand{\FTP}{\href{ftp://ftp.dl.ac.uk/ccp5/DL\_POLY/}{ftp://ftp.dl.ac.uk/ccp5/DL\_POLY/}\xspace}

\newcommand{\C}{{DL\_POLY\_Classic}\xspace}
\newcommand{\WEC}{\href{http://www.ccp5.ac.uk/DL\_POLY\_CLASSIC/}{http://www.ccp5.ac.uk/DL\_POLY\_CLASSIC/}\xspace}

\newcommand{\F}{{DL\_FIELD}\xspace}
\newcommand{\WEF}{\href{http://www.ccp5.ac.uk/DL\_FIELD/}{http://www.ccp5.ac.uk/DL\_FIELD/}\xspace}

\newcommand{\M}{{DL\_MESO}\xspace}
\newcommand{\WEM}{\href{http://www.ccp5.ac.uk/DL\_MESO/}{http://www.ccp5.ac.uk/DL\_MESO/}\xspace}

\newcommand{\vek}[1]{\mbox{$\underline{#1}$}}
\newcommand{\mat}[1]{\mbox{$\underline{\underline{\bf #1}}$}}

\usepackage{caption}
\UseRawInputEncoding

\makeindex

\begin{document}

%       T I T L E   P A G E

% pagestyle
\pagenumbering{alph} \setcounter{page}{0}
\pagestyle{empty}

\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}} % remember chapter title
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}} % section number and title

% The pdfdummystart counter is a workaround to get correct
% bookmarks for the pre-CHAPTERS in pdf files

\newcounter{pdfdummystart}

\refstepcounter{pdfdummystart}
\addcontentsline{toc}{chapter}{\underline{THE \D USER MANUAL}}
\begin{titlepage}
\title{\fontsize{20}{25} \selectfont THE~~\D~~USER~~MANUAL}
\author{{\large \bf I.T. Todorov \& W. Smith} \\ \\
STFC Daresbury Laboratory \\
Daresbury, Warrington WA4 4AD \\
Cheshire, England, United Kingdom}
\date{\bf Version 5.0.0~~--~~February 2021}
\clearpage
\end{titlepage}

\maketitle
\clearpage

%       P R E F A C E

% pagestyle
\pagestyle{fancy}
\lhead{\copyright STFC}
\chead{}
\rhead{Preface}
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\pagenumbering{roman} \setcounter{page}{1}

\newpage
\refstepcounter{pdfdummystart}
\addcontentsline{toc}{section}{About \D}
\input about_dlpoly.tex

\newpage
\refstepcounter{pdfdummystart}
\addcontentsline{toc}{section}{Disclaimer}
\input disclaimer.tex

\newpage
\refstepcounter{pdfdummystart}
\addcontentsline{toc}{section}{Acknowledgements}
\input acknowledgements.tex

\newpage
\refstepcounter{pdfdummystart}
\addcontentsline{toc}{section}{Manual Notation}
\input manual_notation.tex

%       C O N T E N T S

% pagestyle
\rhead{Contents}

\newpage
\refstepcounter{pdfdummystart}
\addcontentsline{toc}{chapter}{\underline{Contents}}
\tableofcontents
\clearpage

\newpage
\refstepcounter{pdfdummystart}
\addcontentsline{toc}{chapter}{\underline{List of Tables}}
\listoftables
\clearpage

\refstepcounter{pdfdummystart}
\newpage
\addcontentsline{toc}{chapter}{\underline{List of Figures}}
\listoffigures
\clearpage

%       R E A L   M A N U A L

\definecolor{webbrown}{rgb}{0,0,0.75}

%\cleardoublepage

% pagestyle
\pagenumbering{arabic} \setcounter{page}{1}
\rhead{Section \thesection}
\setcounter{chapter}{-1}

\chapter{Quick Word / INSTALL \& RUN}
\vskip 0ex
{\bf For the experienced and quick minded this is a very brief resume
of how to INSTALL \& RUN \D (which is no excuse for skipping the
Introduction, Chapter~\ref{introduction}!).  For the rest of us it
sketches out how to start running \D jobs and where one should look
to obtain more detailed information if need be.}

If you have followed the procedure for obtaining and downloading the
\D package (see Obtaining~the~Source~Code, Section~\ref{source}),
have successfully unpacked it and are ready to compile the source code,
then jump to the INSTALL Notes in the {\sc INSTALL} file, both in the main
distribution directory as well as in the Appendix~\ref{readme}.

If you have compiled successfully then a freshly date-stamped file,
named DLPOLY.Z %(or DLPOLY.Z.cu if you successfully followed the
%instructions within {\em source}/{\em CUDA}/{\tt README\_CUDA.txt})
should appear in the listing of the {\em execute} subdirectory (the
'{\tt ls~-haltr}' command issued on a Linux/Unix-like shell within
{\em execute} will place the executable in the last row of the list).
If {\bf unsuccessful} then you should read the Compiling~and~Running~\D
(Section~\ref{compilation}).

To run the code you first need to place the necessary input files
within {\em execute}.  TEST cases containing suitable input files,
as well as examples of output files, can be obtained by running CMake 
or building \D with the CMake option BUILD\_TESTING=ON. For example
\begin{lstlisting}
    folder="build-mpi-testing"
    rm -rf $folder && mkdir $folder && pushd $folder
    cmake ../ -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTING=ON 
\end{lstlisting}  
Examine the contents of {\em data}/{\tt README.txt} and
{\em bench}/{\tt README.txt} for more information.  To run the serial
version you simply issue the command {\tt DLPOLY.Z} %(or {\tt DLPOLY.Z.cu})
within the {\em execute} subdirectory.  If you have compiled a parallel
version and are running it on a parallel machine, then naturally you
will need to familiarise yourself with the local procedures of how to
run jobs on that machine.  In general though, running a parallel job
will usually require that you issue a necessary run command (e.g.
{\tt mpirun~-n~8~DLPOLY.Z}) or submit a job script from within {\em execute}.

If you need to know more then search the manual and examine sections of
interests.  You may also wish to visit DL\_POLY project web-page \WEB
and examine the useful links within (FAQ, User Forum, etc.).

If you are looking to gain more in depth experience, then regular training
workshops are available.  To find about upcoming workshops, subscribe to
our mail list by following instructions in Section~\ref{other}.

If you need one-to-one training, wish to collaborate scientifically and/or
would like to become a contributor/developer then get in touch with me,
Dr. I.T. Todorov, by emailing to
{\href{mailto:ilian.todorov@stfc.ac.uk}{ilian.todorov@stfc.ac.uk}}.

Best of luck!
\setcounter{equation}{0}
\newpage

\chapter{Introduction}
\label{introduction}
\vskip 12ex
\section*{Scope of Chapter}
This chapter describes the concept, design and directory structure
of \D and how to obtain a copy of the source code.
\setcounter{equation}{0}
\newpage

\input introduction.tex

\chapter{Force Field Interactions}
\label{force-field}
\vskip 12ex
\section*{Scope of Chapter}
This chapter describes the variety of interaction potentials
available in \D.
\setcounter{equation}{0}
\newpage

\input force_fields.tex

\chapter{Integration Algorithms}
\label{integration-algorithms}
\vskip 12ex
\section*{Scope of Chapter}
This chapter describes the integration algorithms coded into \D.
\setcounter{equation}{0}
\newpage

\input integration_algorithms.tex

\chapter{Coarse Graining Functionality}
\label{coarse-graining}
\vskip 12ex
\section*{Scope of Chapter}
This chapter describes the coarse-graining functionality available in \D.
\setcounter{equation}{0}
\newpage

\input coarse_graining.tex

\chapter{Two-Temperature Model}
\label{two-temperature-model}
\vskip 12ex
\section*{Scope of Chapter}
This chapter describes the two-temperature model functionality available in \D.
\setcounter{equation}{0}
\newpage

\input ttm.tex

\chapter{Heat Flux}
\label{heat-flux}
\vskip 12ex
\section*{Scope of Chapter}
This chapter describes the heat flux functionality available in \D.
\setcounter{equation}{0}
\newpage

\input heat_flux.tex

\chapter{Correlation Functions}
\label{correlation-functions}
\vskip 12ex
\section*{Scope of Chapter}
This chapter describes on the fly correlation function calculations in \D.
\setcounter{equation}{0}
\newpage

\input correlations.tex

\chapter{Exdenting DL\_POLY\_4 to reactive systems: the Empirical Valence Bond method}
\label{evb}
\vskip 12ex
\section*{Scope of Chapter}
This chapter presents the theoretical fundamentals of the Empirical Valence Bond (EVB) method and its implementation into the DL\_POLY\_4 code. This feature allows to perform molecular dynamics simulations of reactive processes via the use of standard (non-reactive) force-fields.
\setcounter{equation}{0}
\newpage

\input evb.tex

\chapter{Construction and Execution}
\label{conex}
\vskip 12ex
\section*{Scope of Chapter}
This chapter describes how to compile a working version of \D and
run it.
\setcounter{equation}{0}
\newpage

\input construction.tex
\input compilation.tex
\input preparation.tex
\input ewald_precision.tex
\input diagnostic.tex

\chapter{New Control Format}
\label{new-style}
\vskip 12ex
\section*{Scope of Chapter}
This chapter describes the changes from old-style to new-style
control with information for users and developers.
\setcounter{equation}{0}
\newpage

\input new_control.tex

\chapter{Data Files}
\label{files}
\vskip 12ex
\section*{Scope of Chapter}
This chapter describes all the input and output files for \D,
examples of which are to be found in the {\em data} sub-directory.
\setcounter{equation}{0}
\newpage

\input input_files.tex
\input output_files.tex

\chapter{The \D Parallelisation and Source Code}
\label{source}
\vskip 12ex
\section*{Scope of Chapter}
This chapter we discuss the \D parallelisation strategy, describe the
principles used in the \D modularisation of the source code and list
the file structure found in the {\em source} subdirectory.
\setcounter{equation}{0}
\newpage

\input parallelisation.tex
\input code_structure.tex

\chapter{Examples}
\label{data}
\vskip 12ex
\section*{Scope of Chapter}
This chapter describes the example simulations and benchmark
tests for \D, the input and output files for
which are in the {\em data} sub-directory.
\setcounter{equation}{0}
\newpage

\input examples.tex

%       A P P E N D I C E S

%\cleardoublepage

% pagestyle
\rhead{Appendix \thechapter}

\appendix
\addcontentsline{toc}{chapter}{\underline{Appendices}}

\chapter{\D Dissipative Particle Dynamics}
\input dpd.tex

\chapter{\D Periodic Boundary Conditions}
\input boundary_conditions.tex

\chapter{\D Macros}
\input macros.tex

\chapter{\D Error Messages \& User Action}
\input error_messages.tex

\chapter{\D INSTALL Notes \& README Wisdom}
\input readme.tex

\chapter{\D Academic Licence Agreement}
\input licence.tex

% The pdfdummyend counter is a workaround to get correct
% bookmarks for the index & bibliography in pdf files

\newcounter{pdfdummyend}

%       B I B L I O G R A P H Y

%\cleardoublepage

% pagestyle
\rhead{Bibliography}
%
\refstepcounter{pdfdummyend}
\addcontentsline{toc}{chapter}{Bibliography}

\bibliographystyle{dl_poly}
\bibliography{dl_poly}

%
%       I N D E X

\cleardoublepage
% pagestyle
\rhead{Index}

\refstepcounter{pdfdummyend}
\addcontentsline{toc}{chapter}{Index}

\renewcommand{\see}[2]{\mbox{} \mbox{\textit{see} #1}}
\printindex

\newpage

%pagestyle
\pagestyle{empty}
\cleardoublepage

\end{document}
